<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#607D8B</color>
    <color name="primary_dark">#455A64</color>
    <color name="accent">#607D8B</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#757575</color>
    <color name="white">#FFFFFF</color>


    <color name="teal">#009688</color>
    <color name="cyan">#00BCD4</color>
    <color name="brown">#795548</color>
    <color name="blue_grey">#607D8B</color>
    <color name="red">#F44336</color>
    <color name="green">#4CAF50</color>

    <color name="divider_color">#D3D3D3</color>
    <color name="medium_grey">#C1C1C1</color>
    <color name="light_grey">#EEEEEE</color>
</resources>
