<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
    </style>

    <style name="StyledFastScroll">
        <item name="fastscroll__bubbleTextAppearance">@style/StyledScrollerTextAppearance</item>
        <item name="fastscroll__bubbleColor">@color/accent</item>
        <item name="fastscroll__handleColor">@color/accent</item>
    </style>

    <style name="StyledScrollerTextAppearance" parent="@android:style/TextAppearance">
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

</resources>
