<vector android:height="24dp" android:viewportHeight="511.997"
    android:viewportWidth="511.997" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FDD7AD" android:pathData="M147,72.9c-3.4,4.8 -6.9,9.7 -10.2,14.8c-2.7,4.2 -5.5,8.6 -8.1,13.1l-0.1,0.1c-10.1,17.2 -19.2,35 -27.1,53.3c-4.5,10.3 -8.7,20.8 -12.4,31.3c-1.4,3.6 -2.6,7.3 -3.9,10.9c-14,39 -21.9,79.9 -23.4,121.3c0,107.3 86.9,194.2 194.2,194.2s194.2,-86.9 194.2,-194.2c-1.5,-41.4 -9.4,-82.3 -23.4,-121.3c-1.2,-3.5 -2.5,-7.2 -3.8,-10.7h-0.1c-10.6,-30 -24.1,-58.9 -40.3,-86.2c-5.1,-8.5 -10.5,-16.8 -16.1,-24.6c-0.1,-0.3 -0.3,-0.6 -0.4,-0.9c0,-0.1 0,-0.1 -0.1,-0.2C334.7,30.4 296.9,0 256.2,0c-26.2,1.2 -51.2,11.8 -70.3,29.8c-14.6,12.8 -27.6,27.2 -38.8,43.1H147z"/>
    <path android:fillColor="#F0C419" android:pathData="M136.2,94.8l-2.2,-2.6c-1.9,2.7 -3.5,5.7 -5.3,8.6l-0.1,0.1c-10.1,17.2 -19.2,35 -27.1,53.3c-4.5,10.3 -8.7,20.8 -12.4,31.3c-1.4,3.6 -2.6,7.3 -3.9,10.9c-14,39 -21.9,79.9 -23.4,121.3c-0.1,46.9 16.9,92.3 47.8,127.6l0.1,0.1c2.1,2.4 4.3,4.8 6.6,7.2c2.3,2.5 4.5,4.7 6.9,6.8l0.4,-0.4c-17.7,-53 -6.6,-83.9 8.8,-101.5c12,-13.3 28.7,-21.4 46.6,-22.6c14.2,-1.1 28.2,-4 41.7,-8.8l13.3,-105.4c0,-4.3 -1.6,-8.5 -4.5,-11.7L136.2,94.8z"/>
    <path android:fillColor="#2C3E50" android:pathData="M440.6,22l-62.6,70.4c-3.6,-6 -7.5,-11.7 -11.5,-17.4c-0.2,-0.3 -0.3,-0.6 -0.4,-0.9c0,-0.1 0,-0.1 -0.1,-0.2C334.7,30.4 296.9,0 256.2,0c-26.2,1.2 -51.2,11.8 -70.3,29.8c-14.6,12.8 -27.6,27.2 -38.8,43.1h-0.2c-3.4,4.8 -6.9,9.7 -10.2,14.8c-1,1.5 -1.9,3 -2.8,4.5L71.4,22C26.3,54.9 -0.3,107.5 0,163.3c-0.2,48.8 20,95.4 55.8,128.5c4,3.5 6.3,8.7 6,14.1c-0.3,4.1 -0.4,8 -0.4,11.8c-0.1,42 13.6,82.8 38.9,116.3c1.7,2.2 3.4,4.4 5.1,6.6c1.3,1.7 2.7,3.2 4.1,4.8c0,0 0.1,0 0.1,0.1l0,0c0.2,0.3 0.4,0.5 0.7,0.7c1.8,2 3.7,4.1 5.7,6.2l0.3,0.3c2.3,2.5 4.5,4.7 6.9,6.8l0.4,-0.4c-17.7,-53 -6.6,-83.9 8.8,-101.5c12,-13.3 28.7,-21.4 46.6,-22.6c14.2,-1.1 28.2,-4 41.7,-8.8v11.9c0,14.4 22.2,26.6 31.4,31c2.5,1.1 5.3,1.1 7.8,0c9.2,-4.4 31.4,-16.6 31.4,-31v-11.9c13.4,4.8 27.4,7.8 41.7,8.8c17.9,1.2 34.6,9.3 46.6,22.6c15.4,17.7 26.5,48.6 8.8,101.5l0.3,0.3c39.1,-36.7 61.3,-87.9 61.2,-141.5c0,-3.6 -0.1,-7.4 -0.3,-11.3c-0.1,-1 -0,-2 0.2,-3v-0.1c0.5,-4.3 2.6,-8.2 5.8,-11c36.2,-33.1 56.7,-80 56.4,-129.1C512.3,107.5 485.7,54.9 440.6,22z"/>
    <path android:fillColor="#F0C419" android:pathData="M282.5,208.9c-2.9,3.2 -4.5,7.4 -4.5,11.7l13.3,105.4v11.9c0,14.4 -22.2,26.6 -31.4,31c-2.5,1.1 -5.3,1.1 -7.8,0c-9.2,-4.4 -31.4,-16.6 -31.4,-31v-11.9l13.3,-105.4c0,-4.3 -1.6,-8.5 -4.5,-11.7L136.2,94.8l-2.2,-2.6c0.9,-1.5 1.9,-3 2.8,-4.5c3.3,-5.1 6.7,-10.1 10.2,-14.8h0.2c11.1,-15.9 24.2,-30.3 38.8,-43.1c19.1,-18.1 44,-28.7 70.3,-29.8c40.7,0 78.5,30.4 109.8,73.9c0.1,0.1 0.1,0.1 0.1,0.2c0.2,0.3 0.3,0.6 0.4,0.9c4,5.7 7.9,11.4 11.5,17.4l-2.2,2.5L282.5,208.9z"/>
    <path android:fillColor="#B0D3F0" android:pathData="M230.5,248.3l-93.1,-27.3c-4.7,-1.3 -9.6,1.1 -11.5,5.6l-18.9,40.5c-2.6,5.2 -0.5,11.6 4.7,14.2c1.3,0.6 2.7,1 4.1,1.1h110.3L230.5,248.3z"/>
    <path android:fillColor="#B0D3F0" android:pathData="M285.8,282.5h110.3c5.9,-0.4 10.3,-5.4 9.9,-11.2c-0.1,-1.4 -0.5,-2.8 -1.1,-4.1l-18.9,-40.5c-1.9,-4.5 -6.8,-6.8 -11.5,-5.6l-93.1,27.3L285.8,282.5z"/>
    <path android:fillColor="#2C2F38" android:pathData="M317.8,441.4c-4.9,0 -8.8,-3.9 -8.8,-8.8c0,0 0,0 0,-0c0,-6.2 -20.1,-17.7 -53,-17.7s-53,11.4 -53,17.7c0,4.9 -4,8.8 -8.8,8.8s-8.8,-4 -8.8,-8.8c0,-23.2 35.5,-35.3 70.6,-35.3s70.6,12.1 70.6,35.3C326.6,437.4 322.7,441.4 317.8,441.4C317.8,441.4 317.8,441.4 317.8,441.4z"/>
</vector>
