<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/details_padding">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_title"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/primary_text"
            android:textStyle="italic|bold"
            tools:text="Full Name" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_description"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/secondary_text"
            tools:text="Logan" />


    </LinearLayout>
</layout>